export const initialMessage = {
    sender: "bot" as const,
    text: "안녕하세요 저는 정재연님이 만든 초간단 챗봇 유니입니다. 원하는 키워드를 입력해주세요! 😄",
};

export const keywordResponses = [
    {
        keywords: ["안녕", "하이", "반가워", "우와", "오"],
        response: "안녕하세요! 저는 정재연님이 만든 초간단 챗봇입니다. Ufo의 글자를 클릭해주시거나 키워드를 입력해주세요! ✍",
    },
    {
        keywords: ["자기", "누구니", "정체", "자기소개"],
        response: "<개발자님의 말씀을 전달하겠습니다> *삐빅* 안녕하세요🙂‍↕️. 저는 성장하는 웹 퍼블리셔/프론트엔드 개발자 정재연입니다! 매일 새로운 것을 공부 할 때마다 코딩의 매력을 느끼고 있습니다. 모던 웹 개발은 위해 Next.js Typescript를 공부했으며✍, 짧은 기간 현업에서 종사할때도 굉장히 업무에 즐거움을 느꼈습니다. 지금 다시 도전하는 마음이 충만 합니다, 항상 도전하는 개발자를 보고 싶으시다면 연락주세요!🔥",
    },
    {
        keywords: ["연락처", "주소", "깃허브", "git", "전화"],
        response: "전화번호는 010-9089-7253 이며 email 주소는 jyek121242@gmail.com / 깃허브 주소는 github.com/jeonngjeayoen 입니다.🙌",
    },
    {
        keywords: ["경력", "실무", "경험"],
        response: "경력은 총 1년 7개월입니다! php 프론엔드 개발자 3개월 / php 퍼블리셔 4개월 / 웹 에이전시에서 기획 및 퍼블리셔로 1년을 보냈습니다. 앞에 2개의 회사는 폐업하고 마지막 회사는 경영악화로 인해 권고사직 하였습니다.🥲🥲 하지만 저는 아직도 퍼블리싱과 코딩이 가장 재밌으며 열정이 넘칩니다!🔥",
    },
    {
        keywords: ["포부", "미래", "목표"],
        response: "앞으로의 포부에 대한 말씀을 출력하겠습니다, 저는 처음 웹 디자인으로 흥미를 느끼고 해당 업무를 시작했지만 지금은 퍼블리싱과 개발에 자질이 있다는 평가도 들을 만큼 웹개발에서 성장을 이루고 있습니다!👌 차후에는 특유의 눈썰미로 부여된 디자인을 완벽히 구현하고 논리적인 로직과 구현과 최적화 된 개발을 둘다 잡는 웹 개발자로 성장하고 싶습니다 더 궁금하시다면 더보기라고 입력해주세요!👉",
    },
    {
        keywords: ["뭐해", "뭐", "뭐지", "?"],
        response: "저는 챗봇 유니입니다, 키워드를 입력해주세요!"
    },
    {
        keywords: ["적성", "강점"],
        response: "개발자님의 말씀입니다, 비록 인생을 길게 살아온 건 아니지만 제가 해본 일 중에 가장 재밌다고 생각합니다.👍 또한 디자인을 보는 눈이 좋다는 피드백과 한번 맡은 일은 포기하지 않는 성격으로 인해 사용자에게 UI/UX를 제공하는 프론트엔드와 적합하다고 생각합니다! 적성을 찾게 되어 아주 행복합니다😊"
    },
    {
        keywords: ["구현", "구현방법", "아키텍처"],
        response: "해당 포트폴리오는 typescript와 next.js scss를 사용해서 구현했으며, 배포는 versel을 사용했습니다! 이번에 처음 적용해보는 것이라 아직 미흡 할 수 있지만 최적화를 위해 계속 수정/유지보수 중입니다🙇‍♂️ 현재 데이터는 json으로 넣어둬서 출력에 한계가 있지만 mogodb를 연동하여 복잡한 질문도 가능한 챗봇으로 develop할 예정입니다!🧐"
    },
    {
        keywords: ["더보기"],
        response: "(여기까지 입력해주시다니 감동입니다! 🥳) 최근 경제 불황으로 it업계가 힘들다고 들었지만 다 같이 힘을 내어 극복하였으면 좋겠습니다, 이걸보는 관계분들도 항상 힘내시고 감사드리며 혹시 저의 포트폴리오가 인상 깊었다면 꼭 한번 연락주세요 열심히 할 자신 있습니다! 감사합니다!👐",
    },
    {
        keywords: ["ㅋ"],
        response: "ㅋㅋㅋㅋㅋㅋㅋ",
    },
];
